Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2025
Var
// Seção de Declarações das variáveis 
   num, i : inteiro
   divisao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para i de = 1 ate 200 faca
   divisao <- i / 7
   se (i mod 7 = 5) entao
   escreval (i)
   fimse
   fimpara

Fimalgoritmo