Algoritmo "30_07"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


Var



Inicio
      //ovo
      escreval("1. Fritando ovo...")
      escreval("pegue o ovo")
      escreval("quebre o ovo")
      escreval("frite o ovo")
      escreval("coma o ovo")
      escreval
                                  
      //banho
      escreval("2. Tomando banho...")
      escreval("pegue a toalha")
      escreval("va ao banheiro")
      escreval("ligue o chuveiro")
      escreval("tome banho")
      escreval
      
      //tenis
      escreval("3. Procurando o tênis...")
      escreval("procure o tenis")
      escreval("pegue o tenis")
      escreval("vista o tenis")
      escreval
      
      //pneu
      escreval("4. Troque o pneu")
      escreval("pega o macaco")
      escreval("levanta o carro")
      escreval("tire o pneu")
      escreval("coloque um novo pneu")
      escreval
      
Fimalgoritmo